spring.main.web-application-type=none
app.buffer=500
#app.url=http://ec2-15-188-63-8.eu-west-3.compute.amazonaws.com/dr
app.url=http://localhost:8080/dr
app.sync.folder=c:/temp/test/client/
app.cert.enc=8775531A9433C3FB66321CF0A6F25C29380C7CF0.pub.asc
app.cert.sign=8775531A9433C3FB66321CF0A6F25C29380C7CF0.priv.asc
app.cert.pass=salam
app.me=Client1

#Database
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./stromae
DB_CLOSE_ON_EXIT=FALSE
# spring.jpa.show-sql=true