#Database
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./stromae
DB_CLOSE_ON_EXIT=FALSE
# spring.jpa.show-sql=true

spring.main.web-application-type=none

# — contextual colors — — — — — — — — — — — — — — — — — — — —
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

app.url=http://localhost:8080/dr
#The folder where the local keys are stored
app.local=local
#The folder where the trusted keys are stored
app.trusted=trusted