#Database
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./stromae
DB_CLOSE_ON_EXIT=FALSE
# spring.jpa.show-sql=true
